<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infraestructura y Bienestar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="LogoUL.png" alt="LogoUL" class="imagen">
        <nav>
            <ul>
                <a href="index.html">Ingeniería Industrial</a> 
                <a href="servicio.html">Oportunidades Internacionales</a> 
                <a href="biblioteca.html">Infraestructura y Bienestar</a> 
                <a href="plan.html">Plan de Estudios</a>
                <a href="estudiantes.html">Aspirantes</a>
            </ul>
        </nav>
    </header>
    <h2>Infraestructura y Bienestar</h2>
    <p>El programa de Ingeniería Industrial de la Universidad Libre de Barranquilla ofrece a sus estudiantes una infraestructura moderna y completa, diseñada para apoyar su formación académica y profesional. Cuenta con laboratorios equipados con tecnología de punta, que facilitan la realización de prácticas y experimentos en áreas clave de la ingeniería. Además, la universidad proporciona una amplia oferta de servicios de bienestar estudiantil, que incluyen apoyo académico, salud mental, actividades extracurriculares, deportivas y recreativas, contribuyendo al desarrollo integral de los estudiantes. Estos recursos, sumados a su ubicación estratégica, crean un entorno favorable para el aprendizaje y el crecimiento personal.</p>
    <ul>
        <li><strong>Laboratorios: </strong>Equipados con tecnología de punta para prácticas profesionales.</li>
        <li><strong>Biblioteca: </strong>Acceso a recursos tecnológicos y bases de datos actualizadas, tanto presenciales como remotas.</li>
        <li><strong>Bienestar Estudiantil: </strong>Servicios de apoyo académico, salud mental, actividades extracurriculares y deportivas, y espacios recreativos.</li>
        <li><strong>Ubicación Estratégica: </strong>Cercanía a rutas de transporte público, centros comerciales y otros servicios en Barranquilla.</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <footer>
        <div class="redes">
            <a href="https://www.facebook.com/unilibrebaq/?locale=es_LA">Universidad Libre</a> | <a href="https://www.instagram.com/unilibre_bq/">UniLibre_Baq</a> | <a href="https://www.instagram.com/decanatura.ingenieria.baq/">Facultad de Ingenierías</a>
        </div>
        <h5>Contacto: 01 8000 180560 | ingenieria.industrial@unilibre.edu.co <br> Facultad de Ingeniería UniLibre. <br> © 2025 Melissa Guette Bocanegra. Todos los derechos reservados.</h5>
    </footer>

</body>
</html>
