<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspirantes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
        <img src="LogoUL.png" alt="LogoUL" class="imagen">
        <nav>
            <ul>
                <a href="index.html">Ingeniería Industrial</a> 
                <a href="servicio.html">Oportunidades Internacionales</a> 
                <a href="biblioteca.html">Infraestructura y Bienestar</a> 
                <a href="plan.html">Plan de Estudios</a>
                <a href="estudiantes.html">Aspirantes</a>
            </ul>
        </nav>
    </header>
    <section>
        
        <h2>Formulario de Contacto</h2>
        <form action="">
            <p>*Nombre Completo: </p>
            <input type="text" required>
            <p>Edad:</p> 
            <input type="text">
            <p>*Celular:</p>
            <input type="text" required>
            <p>*Correo Electrónico:</p>
            <input type="text" required>
            <br> <br>
            <button>Enviar</button>
            <button>Cancelar</button>

        </form>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
      <section>
        <h2>Ubicación de la Universidad</h2>
        <iframe 
            src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.665028834823!2d-74.79123322416004!3d10.988636655241974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42d7b34ed1f0b%3A0x1e939491885d8050!2sUniversidad%20Libre%20Sede%20Centro!5e0!3m2!1ses!2sco!4v1746742367644!5m2!1ses!2sco"
            width="100%" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>
    

    <footer>
        <div class="redes">
            <a href="https://www.facebook.com/unilibrebaq/?locale=es_LA">Universidad Libre</a> | <a href="https://www.instagram.com/unilibre_bq/">UniLibre_Baq</a> | <a href="https://www.instagram.com/decanatura.ingenieria.baq/">Facultad de Ingenierías</a>
        </div>
        <h5>Contacto: 01 8000 180560 | ingenieria.industrial@unilibre.edu.co <br> Facultad de Ingeniería UniLibre. <br> © 2025 Melissa Guette Bocanegra. Todos los derechos reservados.</h5>
    </footer>
</body>
</html>
