<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingenieria Industrial - Universidad Libre Barranquilla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="LogoUL.png" alt="LogoUL" class="imagen">
        <nav>
            <ul>
                <a href="index.html">Ingeniería Industrial</a> 
                <a href="servicio.html">Oportunidades Internacionales</a> 
                <a href="biblioteca.html">Infraestructura y Bienestar</a> 
                <a href="plan.html">Plan de Estudios</a>
                <a href="estudiantes.html">Aspirantes</a>
            </ul>
        </nav>
    </header>

<section id="Ingenieria Industrial">
    <h2>Ingenieria Industrial</h2>
    <p>La carrera de Ingeniería Industrial en la Universidad Libre Seccional Barranquilla es un programa de pregrado presencial con una duración de 8 semestres, que ofrece formación integral en la optimización de sistemas productivos y de servicios. En la Facultad de Ingeniería estamos conscientes de la necesidad de brindar al país desarrollos tecnológicos y soluciones estratégicas que contribuyan a su posicionamiento socioeconómico, tecnológico, educativo y profesional, es por esto por lo que ofrecemos programas académicos de alta calidad en pregrado y posgrado. En la Universidad Libre estamos a la vanguardia de la educación y los procesos sociales, tecnológicos y políticos contemporáneos.</p></p>
    <br>
    
    <h2>Información Academica</h2>
    <ul>
        <li><strong>Título Otorgado: </strong>Ingeniero(a) Industrial</li>
        <li><strong>Duración: </strong>8 semestres</li>
        <li><strong>Créditos Académicos: </strong>144</li>
        <li><strong>Modalidad: </strong>Presencial</li>
        <li><strong>Valor Matrícula: </strong>$5.252.000 COP</li>
        <li><strong>Valor Inscripción: </strong>$112.000 COP (descontables del Valor de la matrícula)</li>
    </ul>
</section>

<section>
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/YAN-pNqshnE"></iframe>
    <footer>
        <div class="redes">
            <a href="https://www.facebook.com/unilibrebaq/?locale=es_LA">Universidad Libre</a> | <a href="https://www.instagram.com/unilibre_bq/">UniLibre_Baq</a> | <a href="https://www.instagram.com/decanatura.ingenieria.baq/">Facultad de Ingenierías</a>
        </div>
        <h5>Contacto: 01 8000 180560 | ingenieria.industrial@unilibre.edu.co <br> Facultad de Ingeniería UniLibre. <br> © 2025 Melissa Guette Bocanegra. Todos los derechos reservados.</h5>
    </footer>
</section>
</body>
</html>
