<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Estudios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="LogoUL.png" alt="LogoUL" class="imagen">
        <nav>
            <ul>
                <a href="index.html">Ingeniería Industrial</a> 
                <a href="servicio.html">Oportunidades Internacionales</a> 
                <a href="biblioteca.html">Infraestructura y Bienestar</a> 
                <a href="plan.html">Plan de Estudios</a>
                <a href="estudiantes.html">Aspirantes</a>
            </ul>
        </nav>
    </header>
    <h2>Plan de Estudios</h2>
    <p>El programa de Ingeniería Industrial de la Universidad Libre Seccional Barranquilla ofrece dos modalidades de duración: 8 y 10 semestres. Ambas modalidades son presenciales y se imparten en jornadas diurna y nocturna. El plan de estudios está diseñado para formar profesionales capaces de optimizar sistemas y procesos dentro de una organización, con énfasis en la mejora continua, la gestión de la producción y la administración eficiente de recursos.</p>
    <br>
    <p><strong>Carrera: </strong>Ingeniería Industrial</p>
    <p><strong>Duración: </strong>8 semestres</p>
    <p><strong>Modalidad: </strong>Presencial (jornada diurna y nocturna)</p>
    <p><strong>Areas clave del plan de estudios:</strong></p>
    <ul>
        <li>Matemáticas, Física y Estadística (bases científicas)</li>
        <li>Producción e Investigación de Operaciones (optimización de procesos)</li>
        <li>Economía y Contabilidad (gestión financiera)</li>
        <li>Comunicación y Desarrollo Humano (competencias blandas)</li>
    </ul>
    <p><strong>Oportunidades adicionales: </strong></p>
    <ul>
        <li>Doble titulación con Ingeniería de Sistemas</li>
        <li>Convenio internacional con Arts et Métiers ParisTech (Francia)</li>
        <li>Intercambios académicos con universidades aliadas</li>
    </ul>
    <br>
    <br>
    
    <section>
        <footer>
            <div class="redes">
                <a href="https://www.facebook.com/unilibrebaq/?locale=es_LA">Universidad Libre</a> | <a href="https://www.instagram.com/unilibre_bq/">UniLibre_Baq</a> | <a href="https://www.instagram.com/decanatura.ingenieria.baq/">Facultad de Ingenierías</a>
            </div>
            <h5>Contacto: 01 8000 180560 | ingenieria.industrial@unilibre.edu.co <br> Facultad de Ingeniería UniLibre. <br> © 2025 Melissa Guette Bocanegra. Todos los derechos reservados.</h5>
        </footer>
    </section>
</body>
</html>
