<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidades Internacionales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="LogoUL.png" alt="LogoUL" class="imagen">
        <nav>
            <ul>
                <a href="index.html">Ingeniería Industrial</a> 
                <a href="servicio.html">Oportunidades Internacionales</a> 
                <a href="biblioteca.html">Infraestructura y Bienestar</a> 
                <a href="plan.html">Plan de Estudios</a>
                <a href="estudiantes.html">Aspirantes</a>
            </ul>
        </nav>
    </header>
    <section id="Oportunidades Internacionales">
        <h2>Oportunidades Internacionales</h2>
        <p>El programa de Ingeniería Industrial de la Universidad Libre de Barranquilla ofrece diversas oportunidades internacionales para sus estudiantes, incluyendo opciones de doble titulación con prestigiosas universidades como Arts et Métiers ParisTech en Francia. Además, cuenta con convenios de intercambio académico con instituciones de países como Brasil, México, España y más. Los estudiantes también tienen acceso a diplomados y pasantías internacionales, lo que les permite obtener una formación globalizada y competitiva en el ámbito profesional.</p>
        <ul>
            <li><strong>Doble Titulación: </strong>Posibilidad de obtener títulos adicionales con la Universidad de Arts et Métiers ParisTech en Francia y con el programa de Ingeniería de Sistemas de la Universidad Libre.</li>
            <li><strong>Intercambios Académicos: </strong>Convenios con instituciones en países como Bolivia, Brasil, Cuba, Chile, Ecuador, España y México.</li>
            <li><strong>Diplomados y pasantías Internacionales: </strong> Opciones de grado que permiten una formación globalizada y competitiva.</li>
        </ul>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <footer>
        <div class="redes">
            <a href="https://www.facebook.com/unilibrebaq/?locale=es_LA">Universidad Libre</a> | <a href="https://www.instagram.com/unilibre_bq/">UniLibre_Baq</a> | <a href="https://www.instagram.com/decanatura.ingenieria.baq/">Facultad de Ingenierías</a>
        </div>
        <h5>Contacto: 01 8000 180560 | ingenieria.industrial@unilibre.edu.co <br> Facultad de Ingeniería UniLibre. <br> © 2025 Melissa Guette Bocanegra. Todos los derechos reservados.</h5>
    </footer>

</body>
</html>
