body{
    background-image: url(fondo.png);
    background-size: cover;
    background-position: center;
    font-family: 'Times New Roman', Times, serif;
}
h1{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: brown;
}

h2{
    color: black;
    background-color: brown;
    text-align: center;

}

p{
    color: black;
    text-align: justify;
}

footer{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: brown;
    }

nav{
    color: black;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: dotted;
}
img{
    display: block;
    margin: auto;
    width: 700px;
    height: auto;
}